{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "ConnectionString" : "host=localhost;database=StoreAPI;username=jmramirez;password=devapplication;"
  }
}
